# grakn-mythos

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
client/: build.gradle  package-lock.json  package.json  webpack.config.js
client/src/main/css/: legend-style.css  style.css
client/src/main/html/: create-legend.html  get-legend-full-screen.html  get-legend.html  index.html
client/src/main/javascript/: echarts-theme.js  grakn-editor.js  grakn-graph.js  index.js  info.js
client/src/main/typescript/: GraqlTokensProvider.ts  ParserFacade.ts  TypeQLTokensProvider.ts
client/src/test/javascript/: lexingTest.js  parsingTest.js
docs/api/: execute-legend.md  get-legend-graph.md  get-legend.md  save-legend.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/docker/: docker-compose.yml
server/src/main/kotlin/com/graknmythos/server/: MythosAPI.kt  MythosSite.kt  Server.kt
server/src/main/kotlin/com/graknmythos/server/manage/: LegendConverter.kt  MythosInternal.kt
server/src/main/kotlin/com/graknmythos/server/model/: Legend.kt  QueryOptions.kt
server/src/main/kotlin/com/graknmythos/server/model/api/: ExecuteLegendRequest.kt  SaveLegendRequest.kt  SaveLegendResponse.kt
server/src/main/kotlin/com/graknmythos/server/model/export/: Edge.kt  GraknEdge.kt  Graph.kt  Node.kt
server/src/main/resources/: grakn_mythos.gql  logback.xml
server/src/test/kotlin/com/graknmythos/server/manage/: LegendConverterTest.kt
server/src/test/resources/: BasicAnonymousVariable.gql  BasicAttributes.gql  BasicAttributesWithRestriction.gql  BasicHyperEntity.gql  BasicRelation.gql  HyperRelation.gql  TransitiveLocationRule.gql
